# Rubix-cube

./: .classpath  .project  README.md  pom.xml
repo/org/jogamp/java3d/java3d-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/jogamp/java3d/java3d-core/1.7.0/: java3d-core-1.7.0.jar.md5  java3d-core-1.7.0.jar.sha1  java3d-core-1.7.0.pom  java3d-core-1.7.0.pom.md5  java3d-core-1.7.0.pom.sha1
repo/org/jogamp/java3d/java3d-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/jogamp/java3d/java3d-utils/1.7.0/: java3d-utils-1.7.0.jar.md5  java3d-utils-1.7.0.jar.sha1  java3d-utils-1.7.0.pom  java3d-utils-1.7.0.pom.md5  java3d-utils-1.7.0.pom.sha1
repo/org/jogamp/vecmath/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/jogamp/vecmath/1.7.0/: vecmath-1.7.0.jar.md5  vecmath-1.7.0.jar.sha1  vecmath-1.7.0.pom  vecmath-1.7.0.pom.md5  vecmath-1.7.0.pom.sha1
src/main/java/com/briansand/rubix/: Rubix.java
